<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.controller.TelaDoBibliotecario">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.99998779296874" minWidth="10.0" prefWidth="298.99998779296874" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.60003662109375" minWidth="10.0" prefWidth="300.60001220703117" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
      <Pane prefHeight="400.0" prefWidth="266.0">
         <children>
            <VBox fx:id="VboxFuncion" layoutY="58.0" prefHeight="116.0" prefWidth="161.0" spacing="10.0">
               <children>
                  <Button fx:id="btnRegistrarNovoLivro" mnemonicParsing="false" onAction="#btnRegistrarNovoLivroAction" prefHeight="26.0" prefWidth="150.0" text="Registrar novo livro">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnEmprestar" mnemonicParsing="false" onAction="#btnEmprestarAction" prefHeight="26.0" prefWidth="149.0" text="Registrar empréstimo">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnDevolver" mnemonicParsing="false" onAction="#btnDevolverAction" prefHeight="26.0" prefWidth="151.0" text="Registrar devolução">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnPesquisarLivro" maxWidth="150.0" mnemonicParsing="false" onAction="#btnPesquisarLivroAction" prefHeight="26.0" prefWidth="126.0" text="Pesquisar Livros">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="300.0" text="Bem Vindo a Biblioteca">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutY="36.0" prefHeight="3.0" prefWidth="299.0" />
            <Separator layoutX="296.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="3.0" />
            <Button fx:id="btnSair" layoutY="374.0" mnemonicParsing="false" onAction="#btnSairAction" text="Sair">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</GridPane>
